# nArchitecture

./: nArchitecture.sln
src/demoProjects/Kodlama.io.Devs/Devs.Application/: ApplicationServiceRegistration.cs  Devs.Application.csproj
src/demoProjects/Kodlama.io.Devs/Devs.Application/Features/SoftwareProgrammingLanguages/Commands/CreateSPL/: CreateSPLCommand.cs  (+1 more)
src/demoProjects/Kodlama.io.Devs/Devs.Application/Features/SoftwareProgrammingLanguages/Dtos/: CreatedSPLDto.cs  DeletedSPLDto.cs  SPLGetByIdDto.cs  SPLListDto.cs  UpdatedSPLDto.cs
src/demoProjects/Kodlama.io.Devs/Devs.Application/Features/SoftwareProgrammingLanguages/Models/: SPLListModel.cs
src/demoProjects/Kodlama.io.Devs/Devs.Application/Features/SoftwareProgrammingLanguages/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs/Devs.Application/Features/SoftwareProgrammingLanguages/Rules/: SoftwareProgrammingLanguageBusinessRules.cs
src/demoProjects/Kodlama.io.Devs/Devs.Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/demoProjects/Kodlama.io.Devs/Devs.Application/Features/Technologies/Models/: TechnologyListModel.cs
src/demoProjects/Kodlama.io.Devs/Devs.Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs/Devs.Application/Features/Technologies/Queries/: GetListTechnologyQuery.cs
src/demoProjects/Kodlama.io.Devs/Devs.Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/demoProjects/Kodlama.io.Devs/Devs.Application/Services/Repositories/: ISoftwareProgrammingLanguageRepository.cs  ITechnologyRepository.cs  IUserOperationClaimsRepository.cs  IUserRepository.cs
(+67 files in other folders)
