<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\rentACar\Application\Application.csproj" />
    <ProjectReference Include="..\Devs.Domain\Devs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\SoftwareProgrammingLanguages\Commands\DeleteSPL\" />
    <Folder Include="Features\SoftwareProgrammingLanguages\Commands\UpdateSPL\" />
    <Folder Include="Features\SoftwareProgrammingLanguages\Dtos\" />
    <Folder Include="Features\SoftwareProgrammingLanguages\Constants\" />
    <Folder Include="Features\SoftwareProgrammingLanguages\Models\" />
    <Folder Include="Features\SoftwareProgrammingLanguages\Queries\" />
    <Folder Include="Features\SoftwareProgrammingLanguages\Profiles\" />
  </ItemGroup>

</Project>
